<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Sophia Timko</title>
</head>

<body>

    <img src="images/SophiaBWCrop.jpg" alt="Sophia Timko" style="width:460px;height:409px">
    <p>Taken by Elizabeth Anderson.</p>
    <h1>Sophia Timko</h1>
    <p><a href="TimkoS_Resume_Aug16_BW.pdf">Resume</a></p>
    <p>I'm a senior at Cornell University studying Design and Environmental Analysis, an interdisciplinary human-centered design major focusing on design strategy, sustainability, and health and well-being. Upon graduation, I am hoping to pursue a career that bridges these areas and create design that has a social impact.</p>

    <div>
        <h3>Work Samples:</h3>
        <ul>
            <li><a href="Interiors.html">Interior Design</a></li>
            <li><a href="Strategy.html">Design Strategy</a></li>
        </ul>
    </div>
    </body>
</html>
