<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Interior Design</title>
</head>

<body>

    <h1>NEXT Coworking</h1>
    <p>The following project is a design proposal for a coworking space created for the Steelcase NEXT Student Design Competition according to their guidelines. The building site for the design is set in Atlanta, Georgia.</p>
    
    <p>The design aimed to address the following issues:</p>
    <ul>
        <li>Visual Privacy</li>
        <li>Acoustic Privacy</li>
        <li>Freedom and Flexibility in the Workplace</li>
        <li>Access to Daylight</li>
    </ul>
    
    <div>
    <h2>Space Types:</h2>
    
    <h3>Reception</h3>
    <p>
            <img src="images/receptionFINAL2editedcopy2.jpg" alt="Reception" style="width:1200px;height:900px">
    </p>

    <h3>Open Office</h3>
    <p>
            <img src="images/openofficeFINAL2editedcopy.jpg" alt="Open Office" style="width:1200px;height:900px">
    </p>
    
    <h3>Project Room</h3>
    <p>
            <img src="images/projectroomFINAL2editedcopy.jpg" alt="Project Room" style="width:1200px;height:900px">
    </p>
    
    <h3>Private Office</h3>
    <p>
            <img src="images/privateofficeFINALcopy.jpg" alt="Private Office" style="width:1200px;height:900px">
    </p>
    </div>Renderings created by Sophia Timko.
    
    <p><a href="index.html">Home</a></p>
    </body>
</html>