<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Design Strategy</title>
</head>

<body>
    <h1>Building Case Study: Schwartz Center for the Performing Arts</h1>
    <p>The following project is an analysis of the Schwartz Center for the Performing Arts in Collegetown and its building functions. The case study analyzed these areas:</p>
    <ul>
        <li>Energy Efficiency and Sustainability</li>
        <li>Department Branding</li>
        <li>User Experience of Spaces</li>
        <li>Architectural History</li>
    </ul>
    
    <div>
        <a href="attachments/TimkoS_SchwartzCaseStudy.pdf">Schwartz Center for the Performing Arts</a>
    </div>
    
    <div>
    <img src="images/schwartzsketch.jpg" alt="Schwartz Center" style="width:689px;height:918px">
    </div>
    Skteched by Sophia Timko
    
        <p><a href="index.html">Home</a></p>
    
    </body>
</html>